# db config
export MYSQL_DATABASE_NAME=sw_dnsbl
# export MYSQL_DATABASE_HOST=
export MYSQL_DATABASE_HOST=db
export MYSQL_DATABASE_PORT=3306
export MYSQL_USER=mysql_admin
export MYSQL_PASSWORD=password
export DB_PATH=./swdnsbl.db
export PERSIST_DB=true
 
# consumer queue
export WORKER_POOL_SIZE=99

# server
export APP_PORT=8080

# dns blocklist
# export DNS_BLOCKLIST=zen.spamhaus.org,http.dnsbl.sorbs.net,xbl.spamhaus.org
export DNS_BLOCKLIST=zen.spamhaus.org

# log file
export LOG_FILE=app.log
